<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <MenuBar prefHeight="27.0" prefWidth="294.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cliente">
                  <items>
                        <MenuItem fx:id="tipoCliente" mnemonicParsing="false" onAction="#onMenuItemTipoClienteAction" text="Tipo de Cliente" />
                    <MenuItem fx:id="clienteCadastrar" mnemonicParsing="false" onAction="#onMenuItemCadastrarAction" text="Cadastrar" />
                        <MenuItem fx:id="clienteBuscarInfo" mnemonicParsing="false" onAction="#onMenuItemBuscarInfoAction" text="Buscar informaçoes do cliente" />
                        <MenuItem fx:id="clienteMostarTodos" mnemonicParsing="false" onAction="#onMenuItemMostrarTodosAction" text="Mostrar todos os clientes" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Conta">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Criar" />
                        <MenuItem mnemonicParsing="false" text="Depositar" />
                        <MenuItem mnemonicParsing="false" text="Sacar" />
                        <MenuItem mnemonicParsing="false" text="Verificar saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta corrente com maior saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta corrente com menor saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta poupança com maior saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta poupança com menor saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta especial com maior saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta especial com menor saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta com maior saldo" />
                        <MenuItem mnemonicParsing="false" text="Conta com menor saldo" />
                     </items>
                </Menu>
                <Menu fx:id="About" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
